{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NextJS Full Stack: dev + browser",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun dev",
      "serverReadyAction": {
        "pattern": "Ready in",
        "uriFormat": "http://localhost:3000/menu",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}",
        "killOnServerStop": true
      },
      "presentation": {
        "group": "1",
        "order": 1
      }
    },
    {
      "name": "Next.js: dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun dev"
    },
    {
      "name": "Next.js: browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "preLaunchTask": "Wait for 3000 port"
    }
  ]
}
